/* Styling Main Body */

section {
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/HomePage/background/bkgnd_img.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: scroll;  
      min-height: 120vh;
      overflow: hidden;
      min-height: 2vw;
      padding: 50px;
}

.heading{
      padding-top: 30px;
      display: flex;
      text-align: center;
      text-transform: uppercase;
      justify-content: center; 
      word-spacing: 13px;
      color: #fff;
      font-size: 70px; 
      text-shadow: 2px 2px 4px black; 
}


.grid {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(3, auto); 
      gap: 30px;
      align-items: center;
      padding-top: 40px;
}

.grid div{
      display: flex; 
      flex-direction: column;
      gap: 10px;
      text-decoration: none;
      text-align: center;
      align-content: center;
      width: 200px;
      height: 230px;
      font-size: 100%;
      font-weight: 200;
      border-radius: 10px;  
      box-shadow: 1px 1px 2px black;
      background-color: white;
}

.grid img{
      width: 200px;
      height: 180px;
      border-radius: 10px; 
      align-items: start;
      justify-content: flex-start;
      border-radius: 10px 10px 0 0;  
}

.g-start-1{
      grid-row: 1;
      grid-column-start: 1;
}

.g-start-2{
      grid-row: 2;
      grid-column-start: 2;
}

.g-start-3{
      grid-row: 1;
      grid-column-start: 3;
}

.g-start-4{
      grid-row: 3;
      grid-column-start: 1; 
}

.g-start-5{
      grid-row: 5;
      grid-column-start: 2;
}

.g-start-6{
      grid-row: 3;
      grid-column-start: 3; 
}

